/*
    a) CMD: mosta Task2ab.modest -X -S -E -O out.dot -D png out.png --no-invariants -F
            
    b) CMD: modes Task2ab.modest -R Uniform
    
        T_ARR := Time to next arrival (in seconds)
        I_TRA := Traffic intensity
        QL(t) := Queue length at time t
        
        +-------+-------+---------+----------+----------+----------+-----------+
        | T_ARR | I_TRA | QL(100) | QL (200) | QL (400) | QL (800) | QL (1600) | 
        +-------+-------+---------+----------+----------+----------+-----------+
        |   4.0 |   50% |       0 |        0 |        0 |        0 |         0 | 
        |   2.5 |   80% |       0 |        0 |        0 |        0 |         0 | 
        |   2.2 |   90% |       0 |        0 |        0 |        0 |         0 | 
        |   2.1 |   95% |       0 |        0 |        0 |        0 |         0 |
        |   2.0 |  100% |       0 |        0 |        0 |        0 |         0 |
        |   1.6 |  125% |      12 |       25 |       50 |      100 |       200 | 
        |   1.0 |  200% |      50 |      100 |      200 |      400 |       800 | 
        +-------+-------+---------+----------+----------+----------+-----------+
        
        This result makes sense, as the model is not probabilistic. As long as the traffic intesity is below 1, the queue will not increase as all requests are handled timely.
*/

action request, busy;

const real T_ARRIVAL = 2.0;

int queue_length = 0;

property ExLength100 = Xmax(queue_length | time == 100);
property ExLength200 = Xmax(queue_length | time == 200);
property ExLength400 = Xmax(queue_length | time == 400);
property ExLength800 = Xmax(queue_length | time == 800);
property ExLength1600 = Xmax(queue_length | time == 1600);

process Worker() {
    when (queue_length > 0) //when there are elements in the queue
        delay(2) //2 time units delay
            busy {= queue_length = queue_length - 1 =}; //action busy to signal that something changes as we decrement the queue
            Worker() //continue as a Worker
}

process Queue() {
    delay(T_ARRIVAL) //always have the defined delay
         request {= queue_length = queue_length + 1 =}; //action to signal that queue size increases
         Queue() //contiunue as a Queue
}

//Process is parallel execution of Worker and Queue
par {
:: Worker()
:: Queue()
}
