/*
    a) CMD: mosta Task2ab.modest -X -S -E -O out.dot -D png out.png --no-invariants -F

*/

action request;

const real T_ARRIVAL = 1.0;

int queue_length = 0;
int dropped = 0;

property ExLength100 = Xmax(queue_length | time == 100);
property ExLength200 = Xmax(queue_length | time == 200);
property ExLength400 = Xmax(queue_length | time == 400);
property ExLength800 = Xmax(queue_length | time == 800);
property ExLength1600 = Xmax(queue_length | time == 1600);

//TODO
//property DropLength100  = Pmax(dropped >= 1 | time == 100);
//property DropLength200  = Pmax(dropped >= 1 | time == 200);
//property DropLength400  = Pmax(dropped >= 1 | time == 400);
//property DropLength800  = Pmax(dropped >= 1 | time == 800);
//property DropLength1600 = Pmax(dropped >= 1 | time == 1600);

process Worker() {
    alt {
    :: when (queue_length > 0) delay(Exp(1/2)) tau {= queue_length = queue_length - 1 =}
    :: when (queue_length == 0) tau 
    }; Worker()
}

process Queue() {
    alt{
    :: when (queue_length < 10) delay(Exp(1/T_ARRIVAL)) request {= queue_length = queue_length + 1 =}; Queue()
    :: when (queue_length >= 10) tau {= dropped = dropped + 1 =}; Queue()
    }
}

par {
:: Worker()
:: Queue()
}
