To find a reasonable size for N, we wrote a python script to generate the output of the model.
The script  we wrote is:

#!/usr/bin/python

import sys
import os
import string

MAX=int(sys.argv[1])
RUNS=sys.argv[2]

totalTimes = {}
retransmissions = {}

for i in range(1,MAX+1):
    print("Run number "+str(i))
    filename="/tmp/modes_run_"+str(i)+".txt"
    os.system("modes.exe go-back-n.modest -E \"N="+str(i)+"\" --resolve-uniformly '{rdt_snd,rdt_rcv_s}' -N "+RUNS+" > "+filename)

    print ("Parsing") 

    result = open(filename, 'r')
    TotalTime = False
    Retransmissions = False
    for line in result:
        if TotalTime:
            if "Mean" in line:
                values = line.split(":")
                print ("TotalTime for run " +str(i)+":")
                print (values[1])
                TotalTime = False
                totalTimes[i] = float(values[1])
        if Retransmissions:
            if "Mean" in line:
                values = line.split(":")
                print ("Retransmissions for run " +str(i)+":")
                print (values[1])
                Retransmissions = False
                retransmissions[i] = float(values[1])
        if "Property TotalTime" in line:
            TotalTime = True
        if "Property Retransmissions" in line:
            Retransmissions = True

runTimes = 1
minimumTime = totalTimes[runTimes]
runRet = 1
minimumRetrans = retransmissions[runRet]

print ("Run Nr\t|| TotalTime \t\t|| Retransmissions")
for i in totalTimes.keys():
    if (minimumTime > totalTimes[i]):
        minimumTime = totalTimes[i]
        runTimes = i
    if (minimumRetrans > retransmissions[i]):
        minimumRetrans = retransmissions[i]
        runRet=i
    timeStr = str(totalTimes[i]).replace("\n","") + "\t"
    retransStr = str(retransmissions[i]).replace("\n","")
    print (str(i)+"\t||"+ timeStr+"||"+retransStr)

print ("For N="+str(runTimes)+ " minimal time can be achieved as "+ str(minimumTime))
print ("For N="+str(runRet) + " minimal retransmissions can be achieved as "+str(minimumRetrans))


################################################################# Script End

The first argument of the script is the maximal N for which the model should be evaluated. ( -E N=...)
The second argument is the number of runs, that each computation should be done (the -N parameter)

For our data for the evaluation, we generated the following table with the script:

Run Nr   || TotalTime       || Retransmissions
1        || 3996.3506721    || 65.2066
2        || 2543.36043438   || 69.1818
3        || 2104.50767907   || 80.8904
4        || 1893.00238452   || 94.3992
5        || 1759.83391004   || 107.2982
6        || 1675.33150679   || 120.847
7        || 1617.12176005   || 133.942
8        || 1571.21854292   || 146.673
9        || 1553.45433007   || 161.4348
10       || 1581.9231385    || 182.3004
11       || 1601.50736248   || 201.7444
12       || 1613.43613688   || 220.7068
13       || 1639.87262584   || 242.0618
14       || 1661.57219279   || 263.4208
15       || 1681.4642935    || 284.7654
16       || 1696.55879411   || 304.4432
17       || 1716.90882332   || 326.1726
18       || 1865.67455639   || 375.4622
19       || 1889.41027557   || 401.325
20       || 1895.33146042   || 421.8898

The script computed the following:
For N=9 minimal time can be achieved as 1553.45433007

We fixed the number of runs to 1000 as this seems to be large enough to get reasonable values and
with the script automation, no additional work was involved.
The channel capacity is 16.
As one can see in the table we initially tried the range from 1 to 20 to have every possible number inside
the channels capacity and furthermore see results when going beyond the channel capacity.

The table shows that with increasing N, the number of retransmissions that are necessary increases.
For increasing N, the total time first decreases until N=9 and then starts to increase again.
This may be due to a larger N leading to more packets in flight, which means that statistically more packets
can be dropped.

Therefore we see it as reasonable to use the N=9 as the number of retransmissions only slightly increases until
this value and starts to increase faster after reaching N=10.
